# Ressources

Ressources for programming, learning that are or at least were used extensively and productively to avoid bookmark rot.

## Content

### Images

Always give attribution even when no attribution is required.

[pexels](https://pexels.com) High quality, no attribution

[unsplash](https://unsplash.com) High quality, no attribution

### Icons

[freeicons.io](https://freeicons.io/) With and without attribution

### Fonts

[google fonts](https://fonts.google.com)

## Programming

### General

[https://devdocs.io/](https://devdocs.io/)

collected searchable documentation for many languages, libraries and tools

### Javascript

#### Libraries

[dayjs, 3 kb immutable replacement for moment js with mostly the same API](https://day.js.org/docs/en/installation/installation)

## Learning ressources

### Courses

[udemy](https://udemy.com)

Hit and miss, improving now with auto-graded coding exercises; don't take courses without challenge sections. Don't pay more than 12 euro, discounts are regular. Very helpful teaching assistants in the courses i took so far. Good forum section for each video. Huge amount of courses, and most courses have a huge amount of content for very little money.

[edx](https://edx.org)

Very good, though not always practical university level courses

[Linkedin learning](https://www.linkedin.com/learning/)  

Treasure trove of small and larger courses (though rarely more than 5 hours); Good for a quick overview of a topic.

Huge variety of topics, from self improvement, project management, graphics to springboot, react and assembler. Very hit and miss quality. No autograded exercises, so active learning is recommended here.

Recommended courses: "css shorts" for a short daily css fix (Chris Converse), "PHP: Object-Oriented Programming" and "PHP: Object-Oriented Programming with Databases" (Kevin Skoglund), "Building Declarative Apps Using Functional JavaScript" (Michael Rosata), "CSS: Transforms and Transitions" (Patrick Carey)

[freeCodeCamp](https://www.freecodecamp.org/)

Extremely good interactive course curriculum from basic html to machine learning. Apparently tons of videos and articles too, acdessible over the search form, appart from the base curriculum.

### Youtube channels

[Traversy Media](https://www.youtube.com/user/TechGuyWeb)

Mixed feelings on this one. Very well explained, good for getting a quick example application for a given technology going. Doesn't really scratch the surface more than the technology's quick start tutorial for example usually.

**Don't browse**. The sheer amount of libraries and technologies covered overwhelms and depresses. Look it up as a quick start on technologies you're interested in.

Recommended: [Social network theme with Sass](https://www.youtube.com/watch?v=IFM9hbapeA0)

### Free books

[Elequent Javascript](https://eloquentjavascript.net/)

Not a beginner book, hard but rewarding content.

[You don't know JavaScript](https://github.com/getify/You-Dont-Know-JS)

Deep dive in the inner workings of JS; Sometimes too deep; worth a read as they're pretty bite-sized.

[Javascript Allongé](https://leanpub.com/javascriptallongesix/read)

Probably the hardest read of these. Focus is less javascript than functional programming concepts and patterns. I agree with the criticized job interviewer when presented with a purely fp based solution to an interview question: "This person writes unreadable code".

## Other

[tomato timer](https://tomato-timer.com/)

Pace yourself when learning or working. Set to > 25 minutes in settings.

## Lanugage learning

[Duolingo](https://duolingo.com)

Large amount of languages, gamified. A lot of fun. English as the base ("from") language has more and longer courses, but other common native lanugages have very good content, too.

[Spanishdict](https://www.spanishdict.com/)

Very good and addicting spanish vocabulary trainer with good and user defined lists. Often phrases have many possible translations with no indication (except when clicking on the word) which one to use.

Grammar / Conjugation section not tried yet.
